<ion-header>
  <ion-toolbar>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="home-wrapper" #homeWrapper>

    <div class="home-box">

      <h1> Manual de Armado de computadora </h1>

      <p class="subtitle">
        Aprende el armado de computadoras utilizando modelos impresos en 3D
      </p>

      <div class="cards">

        <ion-card class="option-card" (click)="goTo('/componentes')">
          <h2>Prototipos</h2>
          <p>
            Explora los distintos modelos y sigue el paso a paso según el nivel
          </p>
        </ion-card>

        <ion-card class="option-card" (click)="goTo('/historia-computacion')">
          <h2>Contexto</h2>
          <p>
            Historia de la computación y evolución de la impresión 3D
          </p>
        </ion-card>

      </div>

      <div class="credits-section">
        <ion-button fill="clear" (click)="goTo('/creditos')">
          Créditos y razón social
        </ion-button>
      </div>
    </div>

  </div>
</ion-content>
