<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title>Sobre el Proyecto</ion-title>
    
    <ion-buttons slot="end" class="top-icons">
      <ion-button routerLink="/home"><img src="assets/icon/home.png" width="30" /></ion-button>
      <ion-button routerLink="/componentes"><img src="assets/icon/componentes.png" width="30" /></ion-button>
      <ion-button disabled="true" style="opacity: 0.5;"><img src="assets/icon/razon.png" width="30" /></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bg-light">

  <div class="header-banner">
    <h1>{{ proyecto.titulo }}</h1>
    <p>{{ proyecto.subtitulo }}</p>
  </div>

  <div class="main-container">

    <div class="info-card purpose-card">
      <div class="card-icon-top">
        <ion-icon name="school-outline"></ion-icon>
      </div>
      <h2>Objetivo General</h2>
      <p>{{ proyecto.resumen }}</p>
      
      <div class="uni-badge">
        <ion-icon name="library-outline"></ion-icon> Proyecto Académico
      </div>
    </div>

    <div class="section-title mt-4">
      <h3>Metodología</h3>
      <div class="divider"></div>
    </div>

    <ion-grid class="ion-no-padding">
      <ion-row>
        <ion-col size="12" size-md="4" *ngFor="let item of pilares">
          <div class="value-card">
            <div class="val-icon-img">
              <img [src]="item.icono" />
            </div>
            <h3>{{ item.titulo }}</h3>
            <p>{{ item.desc }}</p>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <div class="section-title mt-4">
      <h3>Componentes del Sistema</h3>
      <div class="divider"></div>
    </div>

    <div class="services-list">
      <div class="service-item" *ngFor="let mod of modulos">
        <div class="serv-icon"><ion-icon [name]="mod.icono"></ion-icon></div>
        <div class="serv-info">
          <strong>{{ mod.nombre }}</strong>
          <p>{{ mod.desc }}</p>
        </div>
      </div>
    </div>

    <div class="section-title mt-4">
      <h3>Integrantes del Equipo</h3>
      <div class="divider"></div>
    </div>

    <ion-grid class="ion-no-padding">
      <ion-row>
        <ion-col size="12" size-md="4" *ngFor="let miembro of equipo">
          
          <div class="member-card">
            <div class="avatar-wrapper">
              <img [src]="miembro.foto" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'" />
              <ion-icon name="person" style="display:none; font-size:40px; color:#ccc; margin-top:20px;"></ion-icon>
            </div>
            <div class="member-info">
              <h4>{{ miembro.nombre }}</h4>
              <span class="role">{{ miembro.rol }}</span>
            </div>
          </div>

        </ion-col>
      </ion-row>
    </ion-grid>

    <div class="footer-note">
      <p>&copy; {{ proyecto.periodo }} ManualPiensa. Todos los derechos reservados.</p>
    </div>

  </div>
</ion-content>