/* --- NAVBAR SUPERIOR --- */
ion-toolbar {
  --background: #ffffff;
  --border-style: none;
}

/* Título de la página */
ion-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

/* --- SOLUCIÓN DEL CONTADOR DE PASOS (El rectángulo vacío) --- */
.badge-container {
  display: flex;
  align-items: center;
  margin-right: 15px; /* Separación con los iconos del menú */
  border-right: 1px solid #e5e7eb; /* Línea separadora sutil */
  padding-right: 15px;
}

.step-badge {
  /* Forzamos el color de fondo Turquesa */
  --background: #00C9B7 !important;
  background-color: #00C9B7 !important;
  
  /* Forzamos el texto BLANCO */
  --color: #ffffff !important;
  color: #ffffff !important;
  
  /* Estilos de fuente */
  font-size: 13px !important;
  font-weight: 800 !important;
  letter-spacing: 0.5px;
  
  /* Tamaño y forma */
  padding: 8px 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px; /* Ancho mínimo para que no baile */
}

/* Barra de progreso superior */
.custom-progress {
  --progress-background: #ccfbf1; /* Fondo claro */
  --buffer-background: #ccfbf1;
  --color: #00C9B7; /* Relleno Turquesa */
}

/* --- ESTILOS GENERALES (Iguales a Componentes) --- */
.split-layout {
  display: flex;
  height: 100%;
  background: #f8fafc;
}

/* Panel Izquierdo (3D) */
.left-panel {
  flex: 6;
  height: 100%;
  background: #f1f5f9;
  position: relative;
  border-right: 1px solid #e2e8f0;
}
.visor-container, .three-canvas { width: 100%; height: 100%; }

/* Etiqueta flotante en el 3D */
.visor-badge {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: #ffffff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Panel Derecho (Texto) */
.right-panel {
  flex: 4;
  height: 100%;
  background: #ffffff;
  overflow-y: auto;
}

.manual-card-content {
  padding: 30px 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.step-info { flex: 1; }

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.phase-badge {
  --background: #f1f5f9;
  --color: #64748b;
  padding: 6px 10px;
  font-weight: 800;
}

.tech-id {
  font-family: monospace;
  font-size: 12px;
  color: #94a3b8;
  font-weight: 700;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 4px;
}

.step-title {
  font-size: 24px;
  font-weight: 800;
  color: #111827;
  margin: 0 0 15px 0;
  line-height: 1.2;
}

.step-desc {
  font-size: 15px;
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 25px;
}

/* Caja de especificaciones */
.specs-box {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.spec-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 13px;
}
.spec-row:last-child { margin-bottom: 0; }
.spec-row .label { color: #64748b; font-weight: 600; }
.spec-row .value { color: #1e293b; font-weight: 700; }
.text-warning { color: #d97706; } /* Naranja advertencia */

/* Tip Experto */
.pro-tip {
  background: #eff6ff;
  border-left: 4px solid #3b82f6; /* Azul para diferenciar del turquesa principal */
  padding: 15px;
  border-radius: 4px;
  color: #1e3a8a;
  font-size: 13px;
  line-height: 1.5;
}

/* Botones inferiores */
.navigation-buttons {
  display: flex;
  gap: 12px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #f1f5f9;
}

.flex-grow { flex: 1; }

.action-btn {
  --background: #00C9B7; /* Botón Principal Turquesa */
  --background-hover: #009e91;
  --border-radius: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Responsive */
@media (max-width: 768px) {
  .split-layout { flex-direction: column; }
  .left-panel { height: 40vh; flex: none; }
  .right-panel { height: auto; flex: auto; }
}