<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title>Nivel Avanzado: Master Build</ion-title>

    <ion-buttons slot="end">
      <div class="badge-container">
        <ion-badge class="step-badge" mode="ios">
          {{ pasoActual + 1 }} / {{ pasos.length }}
        </ion-badge>
      </div>

      <ion-button routerLink="/home">
        <img src="assets/icon/home.png" width="32" />
      </ion-button>

      <ion-button routerLink="/componentes">
        <img src="assets/icon/componentes.png" width="32" />
      </ion-button>

      <ion-button routerLink="/creditos">
        <img src="assets/icon/creditos.png" width="32" />
      </ion-button>

      <ion-button routerLink="/impresion3d">
        <img src="assets/icon/3d.png" width="32" />
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <ion-progress-bar
    [value]="(pasoActual + 1) / pasos.length"
    class="custom-progress">
  </ion-progress-bar>
</ion-header>

<ion-content>
  <div class="split-layout">
    <div class="left-panel">
      <div class="visor-container">
        <div #threeContainer class="three-canvas"></div>
        <div class="visor-badge">
          <ion-icon name="water-outline"></ion-icon>
          Refrigeración Líquida
        </div>
      </div>
    </div>

    <div class="right-panel">
      <div class="manual-card-content">

        <div class="step-info">
          <div class="header-row">
            <ion-badge color="dark" class="phase-badge">
              FASE {{ pasos[pasoActual].fase }}
            </ion-badge>
            <span class="tech-id">ID: {{ pasoActual + 300 }}</span>
          </div>

          <h2 class="step-title">{{ pasos[pasoActual].titulo }}</h2>

          <p class="step-desc">
            {{ pasos[pasoActual].descripcion }}
          </p>

          <div class="specs-box">
            <div class="spec-row">
              <span class="label">Herramienta:</span>
              <span class="value">{{ pasos[pasoActual].herramienta }}</span>
            </div>
            <div class="spec-row">
              <span class="label">Precaución:</span>
              <span class="value text-warning">{{ pasos[pasoActual].riesgo }}</span>
            </div>
          </div>

          <div class="pro-tip" *ngIf="pasos[pasoActual].tip">
            <div class="tip-text">
              <strong>Tip Experto:</strong> {{ pasos[pasoActual].tip }}
            </div>
          </div>
        </div>

        <div class="navigation-buttons">
          <ion-button
            fill="outline"
            color="medium"
            (click)="cambiarPaso(-1)"
            [disabled]="pasoActual === 0"
            title="Atrás"
            aria-label="Atrás">
            <img src="assets/icon/flecha.png" width="22" height="22" alt="Atrás" />
          </ion-button>

          <ion-button
            expand="block"
            class="flex-grow action-btn"
            (click)="cambiarPaso(1)">
            <span *ngIf="pasoActual < pasos.length - 1">Siguiente Paso</span>
            <span *ngIf="pasoActual === pasos.length - 1">Finalizar Build</span>
          </ion-button>
        </div>

      </div>
    </div>
  </div>
</ion-content>
