:host {
  --bg: #ffffff; /* fondo blanco puro */
  background: var(--bg);
}

.credits-content {
  padding: 16px;
  background: transparent;
}

.card {
  background: rgba(255,255,255,0.78);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(10,167,154,0.06);
  color: #222;
  backdrop-filter: blur(5px);
}

.card h2 {
  margin: 0 0 10px 0;
  color: #0aa79a;
  font-size: 1.35rem;
  font-weight: 700;
}

.card p,
.card li {
  font-size: 1rem;
  line-height: 1.6;
  color: #222426;
}

.card ul {
  margin: 10px 0 0 20px;
}

.card a {
  color: #0aa79a;
  text-decoration: underline;
  font-weight: 600;
}

.note {
  margin-top: 12px;
  color: #5f6366;
  font-size: 0.98rem;
}

/* Fondo dinámico y elementos flotantes */
:host::before {
  content: '';
  position: fixed;
  left: -12vw;
  top: -18vh;
  width: 64vw;
  height: 64vw;
  background: radial-gradient(circle at 25% 25%, rgba(10,167,154,0.12), transparent 28%), linear-gradient(135deg, rgba(255,255,255,0.02), transparent 60%);
  z-index: -1;
  pointer-events: none;
}

:host::after {
  content: '';
  position: fixed;
  right: -6vw;
  bottom: -12vh;
  width: 44vw;
  height: 44vw;
  background: radial-gradient(circle at 60% 60%, rgba(10,167,154,0.06), transparent 40%);
  z-index: -1;
  pointer-events: none;
}

.credits-content {
  min-height: calc(100vh - 56px);
}

/* Toolbar blanca y texto oscuro para contraste */
ion-header ion-toolbar {
  background: #ffffff !important;
  --background: #ffffff;
  color: #111 !important;
  box-shadow: none;
  border-bottom: 1px solid rgba(0,0,0,0.04);
}
