<ion-header>
  <ion-toolbar class="navbar">
    <ion-title>Historia de la Computación</ion-title>

    <ion-buttons slot="end">

      <ion-button routerLink="/home">
        <img src="assets/icon/home.png" width="32" />
      </ion-button>

      <ion-button routerLink="/componentes">
        <img src="assets/icon/componentes.png" width="32" />
      </ion-button>

      <ion-button routerLink="/creditos">
        <img src="assets/icon/creditos.png" width="32" />
      </ion-button>
      
      <ion-button routerLink="/impresion3d">
        <img src="assets/icon/3d.png" width="32" />
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="fondo">

  <div class="timeline">

    <div class="evento" *ngFor="let evento of eventos">
      
      <div class="linea"></div>

      <div class="punto"></div>

      <div class="tarjeta">
        
 
      <img [src]="evento.imagen" alt="{{ evento.titulo }}">


        <h2>{{ evento.titulo }}</h2>
        <span class="fecha">{{ evento.fecha }}</span>

        <p class="resumen">{{ evento.resumen }}</p>

        <div *ngIf="evento.abierto" class="detalle">
          <p>{{ evento.detalle }}</p>
        </div>

        <button (click)="toggleEvento(evento)">
          {{ evento.abierto ? 'Ver menos ▲' : 'Ver más ▼' }}
        </button>

      </div>
    </div>

  </div>

</ion-content>
